{
  "name": "first-projet",
  "version": "1.0.0",
  "description": "first automation cypress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Victor Lance",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.13.0"
  }
}
